{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "peco build",
    "surge": "surge -d https://egoist-new.surge.sh -p .peco/website "
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.6.0"
  },
  "dependencies": {
    "postcss-load-config": "^1.2.0"
  }
}
